.main-card {
  background-color: #172330;
  padding: 100px 170px;
  box-sizing: border-box;
  display: flex;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.35);
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  line-height: 3em;
  @media only screen and (max-width: 950px) {
    flex-direction: column;
    padding: 40px;
    justify-content: center;
  }
  &-icon {
    img {
      height: 20rem;
      width: auto;
    }
  }
  &-content {
    width: calc(70% - 30px);
    @media only screen and (max-width: 950px) {
      width: 90%;
    }
  }
  &-title {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 2.5rem;
    @media only screen and (max-width: 950px) {
      font-size: 1.7rem;
    }
  }
  &-content {
    font-size: 1.7rem;
    line-height: 3.8rem;
    margin-bottom: 20px;
  }

  &-cta {
    button:first-child {
      margin-right: 12px;
    }
    @media only screen and (max-width: 950px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      button:first-child {
        margin: 10px 0;
      }
    }
  }
}
